# Purple_Inside

./: .editorconfig  .gitignore  CastHelper.cs  CoolDown.cs  CustomGravity.cs  DestroyAfterTime.cs  EventsHandler.cs  ExploxeCollide.cs  HelloWorldPlugin-Custom.csproj  HelloWorldPlugin.cs  Magic.csproj  Magic.sln  MagicPlugin.cs  MagicUserSettings.cs  ManaStat.cs  MyCustomEventsHandler.cs  Purple_Inside.sln  README.md  global.props
BetterRA/: BetterRA.csproj  BetterRAPlugin.cs  CommandSenderExtensions.cs  IRaDisplayedStat.cs  Patchs.cs  PlayerService.cs
BetterRA/Category/: GodModeCategory.cs  NoClipCategory.cs  OverWatchCategory.cs  RaCategory.cs  RaCategoryAttribute.cs  RaCategoryService.cs
Component/: DestroyAfterTime.cs  DestroyCallBack.cs  ExploxeCollide.cs
Magic/: CastHelper.cs  CoolDown.cs  Magic.csproj  MagicPlugin.cs  MagicUserSettings.cs  ManaShow.cs  ManaStat.cs  Translation.cs
Magic/Component/: CustomGravity.cs  ExploxeCollide.cs
Magic/Spells/: CastSystem.cs  ExplosiveBallSpell.cs  FireBallSpeel.cs  FireBallSpell.cs  HubExtension.cs  Spell.cs
Spells/: CastSystem.cs  FireBallSpeel.cs  HubExtension.cs  Spell.cs
