<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>

        <LangVersion>12.0</LangVersion>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <AssemblyName>HelloWorldPlugin-Custom</AssemblyName>
        <RootNamespace>HelloWorldPlugin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp.dll" />
        <Reference Include="$(SL_REFERENCES)\LabApi.dll" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" />
		<Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" />
		<Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" />
		<Reference Include="Pooling" HintPath="$(SL_REFERENCES)\Pooling.dll" />
		<Reference Include="UnityEngine.PhysicsModule" HintPath="$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" />
    </ItemGroup>

    
</Project>
