<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--Metadata-->
		<Authors>Excacookie</Authors>
		<Description>Add magie to SCP SL !</Description>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/excacookie/Purple_Inside</RepositoryUrl>
		<AssemblyName>Magic</AssemblyName>

		<!--Other data-->
		<RootNamespace>Magic</RootNamespace>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>12.0</LangVersion>
		<Platforms>AnyCPU</Platforms>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DEBUG'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.4.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\BetterRA\BetterRA.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="$(SL_REFERENCES)\LabApi.dll" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" />
		<Reference Include="Assembly-CSharp" HintPath="..\Ref\Assembly-CSharp-Publicized.dll" />
		<Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" />
		<Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" />
		<Reference Include="Pooling" HintPath="$(SL_REFERENCES)\Pooling.dll" />
		<Reference Include="UnityEngine.PhysicsModule" HintPath="$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" />
		<Reference Include="Unity.TextMeshPro" HintPath="$(SL_REFERENCES)\Unity.TextMeshPro.dll" />
	</ItemGroup>

	<Import Project="..\global.props" />

</Project>
